server {
        listen 80;
        server_name _;
        root /var/www/html;
        index index.php index.html index.htm;
        charset utf-8;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass ${PHP_APP_HOST}:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

server {
        listen 8080;
        server_name _;
        root /var/www/html/jobmatch_api/public;
        index index.php index.html index.htm;
        charset utf-8;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass ${PHP_APP_HOST}:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

server {
        listen 8081;
        server_name _;
        root /var/www/html/jobmatch_shop/public;
        index index.php index.html index.htm;
        charset utf-8;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass ${PHP_APP_HOST}:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

server {
        listen 8082;
        server_name _;
        root /var/www/html/jobmatch_admin/public;
        index index.php index.html index.htm;
        charset utf-8;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass ${PHP_APP_HOST}:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

server {
        listen 8083;
        server_name _;
        root /var/www/html/sample/public;
        index index.php index.html index.htm;
        charset utf-8;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass ${PHP_APP_HOST}:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
